<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            body{
                background-image: url(../resources/about_us/product-background.png);
                
            }
            *{
                padding:0;
                margin:0;
            }
            table {
                width: 700px;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                text-align: left;
                background-color: rgb(193, 242, 176);
                border-radius: 16px;
            }
            th, td {
                padding: 12px;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f2f2f2;
            }

            /*container css*/
            .profile-main-container{
              display:grid;
              grid-template-columns: 1fr ;
              gap: 50px;
              place-items: center;
            }
            .profile-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: top;
            }
            .profile{
                border: 5px solid green;
            }
            .pp{
                width: 400px;
                height: 430px;
                border-bottom-left-radius: 46px;
                border-top-right-radius: 46px;
                object-fit: cover;
                transition: ease-in-out 0.5s;
                border: 1px solid rgba(0, 128, 0, 0.164);
                
            }
            .pp:hover{
                border-bottom-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 46px;
                border-top-left-radius: 46px;
                object-fit: cover;
                box-shadow: 0px 0px 20px green;
            }
            .role{
                display:inline-block;
                color:rgb(255, 181, 52);
                font-weight: bold;
                font-size:3em;
                background-color:rgb(251, 246, 238);
                padding: 10px 50px;
                border-bottom-right-radius: 46px;
                border-top-left-radius: 46px;
            }
        </style>
    </head>
    <body>
        <div class="profile-main-container">
            <div class="profile-container profile sangam_container">
                <img src="../resources/about_us/sangam.png"class="pp">
                <div class="info-container">
                    <p class="role">Representator</p>
                    <table>
                        <tr>
                            <th>Attribute</th>
                            <th>Details</th>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td class="info_name"><span class="details_q">Sangam Sunar</span></td>
                        </tr>
                        <tr>
                            <td>Age</td>
                            <td class="info_age"><span class="details_q">20</span></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td class="info_email"><span class="details_q">sangam.sunar.s24@icp.edu.np</span></td>
                        </tr>
                        <tr>
                            <td>Education Level</td>
                            <td class="info_education"><span class="details_q">Bachelor's Degree in Information Technology (Informatic Collage)</span></td>
                        </tr>
                        <tr>
                            <td>Expertise</td>
                            <td class="info_education"><span class="details_q">A group leader must excel in leadership, communication, organization, interpersonal skills, technical expertise, project management, adaptability, emotional intelligence, ethics, and mentoring.</span></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="profile-container profile prashanta_container">
                <div class="info-container">
                    <p class="role">Representator</p>
                    <table>
                        <tr>
                            <th>Attribute</th>
                            <th>Details</th>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td class="info_name"><span class="details_q">Sangam Sunar</span></td>
                        </tr>
                        <tr>
                            <td>Age</td>
                            <td class="info_age"><span class="details_q">20</span></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td class="info_email"><span class="details_q">sangam.sunar.s24@icp.edu.np</span></td>
                        </tr>
                        <tr>
                            <td>Education Level</td>
                            <td class="info_education"><span class="details_q">Bachelor's Degree in Information Technology (Informatic Collage)</span></td>
                        </tr>
                        <tr>
                            <td>Expertise</td>
                            <td class="info_education"><span class="details_q">A group leader must excel in leadership, communication, organization, interpersonal skills, technical expertise, project management, adaptability, emotional intelligence, ethics, and mentoring.</span></td>
                        </tr>
                    </table>
                </div>
                <img src="../resources/about_us/sangam.png"class="pp">
            </div>
            <div class="profile-container profile dolma_container">
                <img src="../resources/about_us/sangam.png"class="pp">
                <div class="info-container">
                    <p class="role">Representator</p>
                    <table>
                        <tr>
                            <th>Attribute</th>
                            <th>Details</th>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td class="info_name"><span class="details_q">Sangam Sunar</span></td>
                        </tr>
                        <tr>
                            <td>Age</td>
                            <td class="info_age"><span class="details_q">20</span></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td class="info_email"><span class="details_q">sangam.sunar.s24@icp.edu.np</span></td>
                        </tr>
                        <tr>
                            <td>Education Level</td>
                            <td class="info_education"><span class="details_q">Bachelor's Degree in Information Technology (Informatic Collage)</span></td>
                        </tr>
                        <tr>
                            <td>Expertise</td>
                            <td class="info_education"><span class="details_q">A group leader must excel in leadership, communication, organization, interpersonal skills, technical expertise, project management, adaptability, emotional intelligence, ethics, and mentoring.</span></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="profile-container profile sarrok_container">
                <div class="info-container">
                    <p class="role">Representator</p>
                    <table>
                        <tr>
                            <th>Attribute</th>
                            <th>Details</th>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td class="info_name"><span class="details_q">Sangam Sunar</span></td>
                        </tr>
                        <tr>
                            <td>Age</td>
                            <td class="info_age"><span class="details_q">20</span></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td class="info_email"><span class="details_q">sangam.sunar.s24@icp.edu.np</span></td>
                        </tr>
                        <tr>
                            <td>Education Level</td>
                            <td class="info_education"><span class="details_q">Bachelor's Degree in Information Technology (Informatic Collage)</span></td>
                        </tr>
                        <tr>
                            <td>Expertise</td>
                            <td class="info_education"><span class="details_q">A group leader must excel in leadership, communication, organization, interpersonal skills, technical expertise, project management, adaptability, emotional intelligence, ethics, and mentoring.</span></td>
                        </tr>
                    </table>
                </div>
                <img src="../resources/about_us/sangam.png"class="pp">
            </div>
            <div class="profile-container profile pranjal_container">
                <img src="../resources/about_us/sangam.png"class="pp">
                <div class="info-container">
                    <p class="role">Representator</p>
                    <table>
                        <tr>
                            <th>Attribute</th>
                            <th>Details</th>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td class="info_name"><span class="details_q">Sangam Sunar</span></td>
                        </tr>
                        <tr>
                            <td>Age</td>
                            <td class="info_age"><span class="details_q">20</span></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td class="info_email"><span class="details_q">sangam.sunar.s24@icp.edu.np</span></td>
                        </tr>
                        <tr>
                            <td>Education Level</td>
                            <td class="info_education"><span class="details_q">Bachelor's Degree in Information Technology (Informatic Collage)</span></td>
                        </tr>
                        <tr>
                            <td>Expertise</td>
                            <td class="info_education"><span class="details_q">A group leader must excel in leadership, communication, organization, interpersonal skills, technical expertise, project management, adaptability, emotional intelligence, ethics, and mentoring.</span></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>    
    </body>
    
</html>